# springboot2.x_dubbo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/springboot/entity/: User.java
common/src/main/java/com/springboot/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/sptringboot/: ConsumerApplication.java
consumer/src/main/java/com/sptringboot/controller/: UserController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/springboot/: ProviderApplication.java
provider/src/main/java/com/springboot/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yml
